<component name="libraryTable">
  <library name="antlr-4.2.2-complete">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/antlr-4.2.2-complete.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>